# SIBYLL 2.3c yield @ sqrt(s) = 1 TeV (courtesy of Marcel Schroller)

$\vphantom{\overline{K}^0_S}n$                                                                            1.5616778670144673
$\vphantom{\overline{K}^0_S}\pi^+$                                                                       12.477517018709431
$\vphantom{\overline{K}^0_S}\overline{\kern-0.25pt{n}\kern+0.1pt}$                                        0.9090996320246437
$\vphantom{\overline{K}^0_S}p$                                                                            2.2308204626564625
$\vphantom{\overline{K}^0_S}\pi^-$                                                                       12.025601522792087
$\vphantom{\overline{K}^0_S}{\kern+1pt}\overline{\kern-1.25pt{p}\kern+0.5pt}$                             0.8761735129555481
$\vphantom{\overline{K}^0_S}K^+$                                                                          1.4153629528912433
$\vphantom{\overline{K}^0_S}\pi^0$                                                                       14.640438078599189
$\vphantom{\overline{K}^0_S}\gamma$                                                                       3.186675076672954
$\vphantom{\overline{K}^0_S}K^0_S$                                                                        1.3474293654938028
$\vphantom{\overline{K}^0_S}K^0_L$                                                                        1.364100794739119
$\vphantom{\overline{K}^0_S}K^-$                                                                          1.2827564062534427
$\vphantom{\overline{K}^0_S}e^-$                                                                          0.020849330935703705
$\vphantom{\overline{K}^0_S}e^+$                                                                          0.02110729484417135
$\vphantom{\overline{K}^0_S}D^0$                                                                          0.025696847063087936
$\vphantom{\overline{K}^0_S}\overline{{\kern-1.2pt}D\smash{^{\kern+0.4pt{0}}}{\kern-3.4pt}}\kern+3pt$     0.0250725745849595
$\vphantom{\overline{K}^0_S}D^+$                                                                          0.010343946087250852
$\vphantom{\overline{K}^0_S}D^-_s$                                                                        0.006247807453070196
$\vphantom{\overline{K}^0_S}\Lambda^{\kern-0.5pt{+}}_{\kern+0.5pt{c}}$                                    0.003915528479840064
$\vphantom{\overline{K}^0_S}\Lambda^{\kern-0.5pt{-}}_{\kern+0.5pt{c}}$                                    0.0048258976188685744
$\vphantom{\overline{K}^0_S}D^-$                                                                          0.009260238301350022
$\vphantom{\overline{K}^0_S}D^+_s$                                                                        0.005524883153012318 
$\vphantom{\overline{K}^0_S}\nu_e$                                                                        0.0005022669241382641
$\vphantom{\overline{K}^0_S}\overline{\kern-0.4pt{\nu_\mu}\kern-2.6pt}\kern+1.5pt$                        0.00040253755886298466
$\vphantom{\overline{K}^0_S}\overline{\kern-0.4pt{\nu_e}\kern-1.8pt}\kern+1.5pt$                          0.00030337233059725866
$\vphantom{\overline{K}^0_S}\nu_\mu$                                                                      0.00040253755886298466
